version	3
schemas	default	id	default
		projects	cats	id	cats
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	cats/core-boiler	projectId	cats
								moduleId	core-boiler
								intransitive	false
								hidden	false
							cats/kernel	projectId	cats
								moduleId	kernel
								intransitive	false
								hidden	false
							cats/macros	projectId	cats
								moduleId	macros
								intransitive	false
								hidden	false
							kind-projector/core	projectId	kind-projector
								moduleId	core
								intransitive	false
								hidden	false
							macro-paradise/core	projectId	macro-paradise
								moduleId	core
								intransitive	false
								hidden	false
							simulacrum/core	projectId	simulacrum
								moduleId	core
								intransitive	false
								hidden	false
						params	Ypartial-unification	Ypartial-unification
							language:experimental.macros	language:experimental.macros
						sources	cats:core/src/main/scala	cats:core/src/main/scala
							cats:core/src/main/scala-2.12-	cats:core/src/main/scala-2.12-
							shared:cats-core-boiler-gen	shared:cats-core-boiler-gen
						binaries	
						resources	
						bloopSpec	None
					core-boiler	id	core-boiler
						kind	Application
						main	Some	io.example.Boilerplate
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	core-boiler	core-boiler
						binaries	
						resources	
						bloopSpec	None
					kernel	id	kernel
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	cats/kernel-boiler	projectId	cats
								moduleId	kernel-boiler
								intransitive	false
								hidden	false
						params	
						sources	cats:kernel/src/main/scala	cats:kernel/src/main/scala
							cats:kernel/src/main/scala-2.12-	cats:kernel/src/main/scala-2.12-
							shared:cats-kernel-boiler-gen	shared:cats-kernel-boiler-gen
						binaries	
						resources	
						bloopSpec	None
					kernel-boiler	id	kernel-boiler
						kind	Application
						main	Some	io.example.KernelBoiler
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	kernel-boiler	kernel-boiler
						binaries	
						resources	
						bloopSpec	None
					macros	id	macros
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	machinist/core	projectId	machinist
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	cats:macros/src/main/scala	cats:macros/src/main/scala
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	unknown
				description	
			cats-effect	id	cats-effect
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	cats/core	projectId	cats
								moduleId	core
								intransitive	false
								hidden	false
						params	Ypartial-unification	Ypartial-unification
						sources	cats-effect:core/jvm/src/main/scala	cats-effect:core/jvm/src/main/scala
							cats-effect:core/shared/src/main/scala	cats-effect:core/shared/src/main/scala
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	unknown
				description	
			kind-projector	id	kind-projector
				modules	core	id	core
						kind	Plugin
						main	Some	d_m.KindProjector
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	kind-projector:src/main/scala	kind-projector:src/main/scala
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	unknown
				description	
			machinist	id	machinist
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	machinist:src/main/scala	machinist:src/main/scala
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	unknown
				description	
			macro-compat	id	macro-compat
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	macro-compat:core/src/main/scala_2.11+	macro-compat:core/src/main/scala_2.11+
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	unknown
				description	
			macro-paradise	id	macro-paradise
				modules	core	id	core
						kind	Plugin
						main	Some	org.scalamacros.paradise.Plugin
						plugin	Some	macroparadise
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	paradise:plugin/src/main/scala	paradise:plugin/src/main/scala
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	unknown
				description	
			simulacrum	id	simulacrum
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	macro-compat/core	projectId	macro-compat
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	simulacrum:core/src/main/scala	simulacrum:core/src/main/scala
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	unknown
				description	
		repos	.scala	id	.scala
				repo	git@github.com:propensive/.scala.git
				track	master
				commit	f0f96b58b78bad6fec5000a9fab3610de7ec7a9f
				local	None
			cats	id	cats
				repo	git@github.com:typelevel/cats.git
				track	master
				commit	9bed9b58cbd77d38ae2bf093b4f04643301cd686
				local	None
			cats-effect	id	cats-effect
				repo	git@github.com:typelevel/cats-effect.git
				track	master
				commit	cfc0ca5a0e52c3edf43cc73cfb49b62e7127cb50
				local	None
			kind-projector	id	kind-projector
				repo	git@github.com:non/kind-projector.git
				track	master
				commit	06b23bee3129269ba10e7cf8035f7c7ea2068a64
				local	None
			machinist	id	machinist
				repo	git@github.com:typelevel/machinist.git
				track	master
				commit	22f69e1ac37e19a3bc3f4e5c9553b559dfc779d4
				local	None
			macro-compat	id	macro-compat
				repo	git@github.com:milessabin/macro-compat.git
				track	master
				commit	e9b9a94762ee2a43364e4cc6f24083030937576d
				local	None
			paradise	id	paradise
				repo	git@github.com:scalamacros/paradise.git
				track	2.12.8
				commit	1d55f7b0902b35d55d6d1dfc94ae8680e622c4da
				local	None
			simulacrum	id	simulacrum
				repo	git@github.com:mpilquist/simulacrum.git
				track	master
				commit	b06e386435c4290566b7be75f3edebab6db00139
				local	None
		imports	.scala:scala-2.12.8	repo	.scala
				schema	scala-2.12.8
		main	Some	cats-effect
main	default
aliases	
